{
  "functions": {
    "api/analyze.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    }
  ],
  "buildCommand": "echo 'No build required'",
  "outputDirectory": "."
}